<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inscription - Formation des Enseignants</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

section {
    margin: 20px;
}

h1, h2 {
    color: #3498db;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin: 10px 0;
    color: #333;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin: 6px 0;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #217dbb;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>

    <header>
       <center> <h1>Inscription</h1>
        <div class="logo">
            <p><span>Come</span>Learn</p>
          </div>
        </center>
    </header><br>

    <section id="inscription-form">
        <form action="#" method="post">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>

            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="telephone">Téléphone :</label>
            <input type="tel" id="telephone" name="telephone">

            <label for="module">Module de Formation :</label>
            <select id="module" name="module" required>
                <option value="module1">Module 1: Introduction aux Technologies en Éducation</option>
                <option value="module2">Module 2: Outils et Ressources Numériques</option>
                <option value="module3">Module 3: Création de Contenu Interactif</option>
                <!-- Ajoutez d'autres options selon vos modules -->
            </select>

            <input type="submit" value="S'inscrire">
        </form>
    </section>

    

</body>
</html>
